Part 1: Coefficients to polynomial basis regression:
{0: array([[-0.00087273]]), 1: array([[ 0.90554091],
       [-1.81282727]]), 3: array([[  2.36687552],
       [-10.73144911],
       [  6.61648601],
       [  2.48074981]]), 10: array([[  2.28013448e+00],
       [ -6.67329050e+01],
       [  2.11204801e+03],
       [ -2.87414468e+04],
       [  1.97611061e+05],
       [ -7.77511319e+05],
       [  1.85646833e+06],
       [ -2.73565342e+06],
       [  2.43013425e+06],
       [ -1.19267920e+06],
       [  2.48324964e+05]])}

Part 2: Closed-form gradient vs. numerical gradient:
(array([[ 88.69782]]), array([[ 88.69782]]))

Part 3:
None

Part 4: Coefficients to cosine basis regression:
{1: array([[ 0.7789928]]), 2: array([[ 0.7789928 ],
       [ 1.17413213]]), 4: array([[ 0.76335952],
       [ 1.14128366],
       [ 0.09379968],
       [ 0.19709081]]), 8: array([[ 0.76885361],
       [ 1.08747411],
       [ 0.09929377],
       [ 0.14328126],
       [-0.05071775],
       [ 0.361557  ],
       [ 0.01225909],
       [ 0.01510985]])}

